DB_URL="mongodb+srv://Admin:admin@cluster0.l3zqq6t.mongodb.net/FarmerToConsumer?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME=dlissgc46
CLOUDINARY_API_KEY=448275526263153
CLOUDINARY_API_SECRET=ahGMvgNPhD4heGbYifo1urkxsz0